[0] Identity_0 | op: Identity | in: ['onnx::Clip_864'] | out: ['onnx::Clip_867']
[1] Conv_1 | op: Conv | in: ['input', 'onnx::Conv_693', 'onnx::Conv_694'] | out: ['input.4']
[2] Sigmoid_2 | op: Sigmoid | in: ['input.4'] | out: ['onnx::Mul_365']
[3] Mul_3 | op: Mul | in: ['input.4', 'onnx::Mul_365'] | out: ['onnx::Conv_366']
[4] Conv_4 | op: Conv | in: ['onnx::Conv_366', 'onnx::Conv_696', 'onnx::Conv_697'] | out: ['input.12']
[5] Sigmoid_5 | op: Sigmoid | in: ['input.12'] | out: ['onnx::Mul_369']
[6] Mul_6 | op: Mul | in: ['input.12', 'onnx::Mul_369'] | out: ['onnx::Conv_370']
[7] Conv_7 | op: Conv | in: ['onnx::Conv_370', 'onnx::Conv_699', 'onnx::Conv_700'] | out: ['input.20']
[8] Sigmoid_8 | op: Sigmoid | in: ['input.20'] | out: ['onnx::Mul_373']
[9] Mul_9 | op: Mul | in: ['input.20', 'onnx::Mul_373'] | out: ['onnx::Conv_374']
[10] Conv_10 | op: Conv | in: ['onnx::Conv_374', 'onnx::Conv_702', 'onnx::Conv_703'] | out: ['input.28']
[11] Sigmoid_11 | op: Sigmoid | in: ['input.28'] | out: ['onnx::Mul_377']
[12] Mul_12 | op: Mul | in: ['input.28', 'onnx::Mul_377'] | out: ['onnx::Conv_378']
[13] Conv_13 | op: Conv | in: ['onnx::Conv_378', 'onnx::Conv_705', 'onnx::Conv_706'] | out: ['input.36']
[14] Sigmoid_14 | op: Sigmoid | in: ['input.36'] | out: ['onnx::Mul_381']
[15] Mul_15 | op: Mul | in: ['input.36', 'onnx::Mul_381'] | out: ['onnx::Concat_382']
[16] Conv_16 | op: Conv | in: ['onnx::Conv_378', 'onnx::Conv_708', 'onnx::Conv_709'] | out: ['input.44']
[17] Sigmoid_17 | op: Sigmoid | in: ['input.44'] | out: ['onnx::Mul_385']
[18] Mul_18 | op: Mul | in: ['input.44', 'onnx::Mul_385'] | out: ['onnx::Conv_386']
[19] Conv_19 | op: Conv | in: ['onnx::Conv_386', 'onnx::Conv_711', 'onnx::Conv_712'] | out: ['input.52']
[20] Sigmoid_20 | op: Sigmoid | in: ['input.52'] | out: ['onnx::Mul_389']
[21] Mul_21 | op: Mul | in: ['input.52', 'onnx::Mul_389'] | out: ['onnx::Conv_390']
[22] Conv_22 | op: Conv | in: ['onnx::Conv_390', 'onnx::Conv_714', 'onnx::Conv_715'] | out: ['input.60']
[23] Sigmoid_23 | op: Sigmoid | in: ['input.60'] | out: ['onnx::Mul_393']
[24] Mul_24 | op: Mul | in: ['input.60', 'onnx::Mul_393'] | out: ['onnx::Conv_394']
[25] Conv_25 | op: Conv | in: ['onnx::Conv_394', 'onnx::Conv_717', 'onnx::Conv_718'] | out: ['input.68']
[26] Sigmoid_26 | op: Sigmoid | in: ['input.68'] | out: ['onnx::Mul_397']
[27] Mul_27 | op: Mul | in: ['input.68', 'onnx::Mul_397'] | out: ['onnx::Add_398']
[28] Add_28 | op: Add | in: ['onnx::Add_398', 'onnx::Conv_386'] | out: ['input.72']
[29] Conv_29 | op: Conv | in: ['input.72', 'onnx::Conv_720', 'onnx::Conv_721'] | out: ['input.80']
[30] Sigmoid_30 | op: Sigmoid | in: ['input.80'] | out: ['onnx::Mul_402']
[31] Mul_31 | op: Mul | in: ['input.80', 'onnx::Mul_402'] | out: ['onnx::Conv_403']
[32] Conv_32 | op: Conv | in: ['onnx::Conv_403', 'onnx::Conv_723', 'onnx::Conv_724'] | out: ['input.88']
[33] Sigmoid_33 | op: Sigmoid | in: ['input.88'] | out: ['onnx::Mul_406']
[34] Mul_34 | op: Mul | in: ['input.88', 'onnx::Mul_406'] | out: ['onnx::Conv_407']
[35] Conv_35 | op: Conv | in: ['onnx::Conv_407', 'onnx::Conv_726', 'onnx::Conv_727'] | out: ['input.96']
[36] Sigmoid_36 | op: Sigmoid | in: ['input.96'] | out: ['onnx::Mul_410']
[37] Mul_37 | op: Mul | in: ['input.96', 'onnx::Mul_410'] | out: ['onnx::Add_411']
[38] Add_38 | op: Add | in: ['onnx::Add_411', 'input.72'] | out: ['onnx::Concat_412']
[39] Concat_39 | op: Concat | in: ['onnx::Concat_412', 'onnx::Concat_382'] | out: ['input.100']
[40] GlobalAveragePool_40 | op: GlobalAveragePool | in: ['input.100'] | out: ['input.104']
[41] Conv_41 | op: Conv | in: ['input.104', 'backbone.stage1.1.attention.fc.weight', 'backbone.stage1.1.attention.fc.bias'] | out: ['input.108']
[42] HardSigmoid_42 | op: HardSigmoid | in: ['input.108'] | out: ['onnx::Mul_416']
[43] Mul_43 | op: Mul | in: ['input.100', 'onnx::Mul_416'] | out: ['input.112']
[44] Conv_44 | op: Conv | in: ['input.112', 'onnx::Conv_729', 'onnx::Conv_730'] | out: ['input.120']
[45] Sigmoid_45 | op: Sigmoid | in: ['input.120'] | out: ['onnx::Mul_420']
[46] Mul_46 | op: Mul | in: ['input.120', 'onnx::Mul_420'] | out: ['onnx::Conv_421']
[47] Conv_47 | op: Conv | in: ['onnx::Conv_421', 'onnx::Conv_732', 'onnx::Conv_733'] | out: ['input.128']
[48] Sigmoid_48 | op: Sigmoid | in: ['input.128'] | out: ['onnx::Mul_424']
[49] Mul_49 | op: Mul | in: ['input.128', 'onnx::Mul_424'] | out: ['onnx::Conv_425']
[50] Conv_50 | op: Conv | in: ['onnx::Conv_425', 'onnx::Conv_735', 'onnx::Conv_736'] | out: ['input.136']
[51] Sigmoid_51 | op: Sigmoid | in: ['input.136'] | out: ['onnx::Mul_428']
[52] Mul_52 | op: Mul | in: ['input.136', 'onnx::Mul_428'] | out: ['onnx::Concat_429']
[53] Conv_53 | op: Conv | in: ['onnx::Conv_425', 'onnx::Conv_738', 'onnx::Conv_739'] | out: ['input.144']
[54] Sigmoid_54 | op: Sigmoid | in: ['input.144'] | out: ['onnx::Mul_432']
[55] Mul_55 | op: Mul | in: ['input.144', 'onnx::Mul_432'] | out: ['onnx::Conv_433']
[56] Conv_56 | op: Conv | in: ['onnx::Conv_433', 'onnx::Conv_741', 'onnx::Conv_742'] | out: ['input.152']
[57] Sigmoid_57 | op: Sigmoid | in: ['input.152'] | out: ['onnx::Mul_436']
[58] Mul_58 | op: Mul | in: ['input.152', 'onnx::Mul_436'] | out: ['onnx::Conv_437']
[59] Conv_59 | op: Conv | in: ['onnx::Conv_437', 'onnx::Conv_744', 'onnx::Conv_745'] | out: ['input.160']
[60] Sigmoid_60 | op: Sigmoid | in: ['input.160'] | out: ['onnx::Mul_440']
[61] Mul_61 | op: Mul | in: ['input.160', 'onnx::Mul_440'] | out: ['onnx::Conv_441']
[62] Conv_62 | op: Conv | in: ['onnx::Conv_441', 'onnx::Conv_747', 'onnx::Conv_748'] | out: ['input.168']
[63] Sigmoid_63 | op: Sigmoid | in: ['input.168'] | out: ['onnx::Mul_444']
[64] Mul_64 | op: Mul | in: ['input.168', 'onnx::Mul_444'] | out: ['onnx::Add_445']
[65] Add_65 | op: Add | in: ['onnx::Add_445', 'onnx::Conv_433'] | out: ['input.172']
[66] Conv_66 | op: Conv | in: ['input.172', 'onnx::Conv_750', 'onnx::Conv_751'] | out: ['input.180']
[67] Sigmoid_67 | op: Sigmoid | in: ['input.180'] | out: ['onnx::Mul_449']
[68] Mul_68 | op: Mul | in: ['input.180', 'onnx::Mul_449'] | out: ['onnx::Conv_450']
[69] Conv_69 | op: Conv | in: ['onnx::Conv_450', 'onnx::Conv_753', 'onnx::Conv_754'] | out: ['input.188']
[70] Sigmoid_70 | op: Sigmoid | in: ['input.188'] | out: ['onnx::Mul_453']
[71] Mul_71 | op: Mul | in: ['input.188', 'onnx::Mul_453'] | out: ['onnx::Conv_454']
[72] Conv_72 | op: Conv | in: ['onnx::Conv_454', 'onnx::Conv_756', 'onnx::Conv_757'] | out: ['input.196']
[73] Sigmoid_73 | op: Sigmoid | in: ['input.196'] | out: ['onnx::Mul_457']
[74] Mul_74 | op: Mul | in: ['input.196', 'onnx::Mul_457'] | out: ['onnx::Add_458']
[75] Add_75 | op: Add | in: ['onnx::Add_458', 'input.172'] | out: ['input.200']
[76] Conv_76 | op: Conv | in: ['input.200', 'onnx::Conv_759', 'onnx::Conv_760'] | out: ['input.208']
[77] Sigmoid_77 | op: Sigmoid | in: ['input.208'] | out: ['onnx::Mul_462']
[78] Mul_78 | op: Mul | in: ['input.208', 'onnx::Mul_462'] | out: ['onnx::Conv_463']
[79] Conv_79 | op: Conv | in: ['onnx::Conv_463', 'onnx::Conv_762', 'onnx::Conv_763'] | out: ['input.216']
[80] Sigmoid_80 | op: Sigmoid | in: ['input.216'] | out: ['onnx::Mul_466']
[81] Mul_81 | op: Mul | in: ['input.216', 'onnx::Mul_466'] | out: ['onnx::Conv_467']
[82] Conv_82 | op: Conv | in: ['onnx::Conv_467', 'onnx::Conv_765', 'onnx::Conv_766'] | out: ['input.224']
[83] Sigmoid_83 | op: Sigmoid | in: ['input.224'] | out: ['onnx::Mul_470']
[84] Mul_84 | op: Mul | in: ['input.224', 'onnx::Mul_470'] | out: ['onnx::Add_471']
[85] Add_85 | op: Add | in: ['onnx::Add_471', 'input.200'] | out: ['input.228']
[86] Conv_86 | op: Conv | in: ['input.228', 'onnx::Conv_768', 'onnx::Conv_769'] | out: ['input.236']
[87] Sigmoid_87 | op: Sigmoid | in: ['input.236'] | out: ['onnx::Mul_475']
[88] Mul_88 | op: Mul | in: ['input.236', 'onnx::Mul_475'] | out: ['onnx::Conv_476']
[89] Conv_89 | op: Conv | in: ['onnx::Conv_476', 'onnx::Conv_771', 'onnx::Conv_772'] | out: ['input.244']
[90] Sigmoid_90 | op: Sigmoid | in: ['input.244'] | out: ['onnx::Mul_479']
[91] Mul_91 | op: Mul | in: ['input.244', 'onnx::Mul_479'] | out: ['onnx::Conv_480']
[92] Conv_92 | op: Conv | in: ['onnx::Conv_480', 'onnx::Conv_774', 'onnx::Conv_775'] | out: ['input.252']
[93] Sigmoid_93 | op: Sigmoid | in: ['input.252'] | out: ['onnx::Mul_483']
[94] Mul_94 | op: Mul | in: ['input.252', 'onnx::Mul_483'] | out: ['onnx::Add_484']
[95] Add_95 | op: Add | in: ['onnx::Add_484', 'input.228'] | out: ['onnx::Concat_485']
[96] Concat_96 | op: Concat | in: ['onnx::Concat_485', 'onnx::Concat_429'] | out: ['input.256']
[97] GlobalAveragePool_97 | op: GlobalAveragePool | in: ['input.256'] | out: ['input.260']
[98] Conv_98 | op: Conv | in: ['input.260', 'backbone.stage2.1.attention.fc.weight', 'backbone.stage2.1.attention.fc.bias'] | out: ['input.264']
[99] HardSigmoid_99 | op: HardSigmoid | in: ['input.264'] | out: ['onnx::Mul_489']
[100] Mul_100 | op: Mul | in: ['input.256', 'onnx::Mul_489'] | out: ['input.268']
[101] Conv_101 | op: Conv | in: ['input.268', 'onnx::Conv_777', 'onnx::Conv_778'] | out: ['input.276']
[102] Sigmoid_102 | op: Sigmoid | in: ['input.276'] | out: ['onnx::Mul_493']
[103] Mul_103 | op: Mul | in: ['input.276', 'onnx::Mul_493'] | out: ['onnx::Conv_494']
[104] Conv_104 | op: Conv | in: ['onnx::Conv_494', 'onnx::Conv_780', 'onnx::Conv_781'] | out: ['input.284']
[105] Sigmoid_105 | op: Sigmoid | in: ['input.284'] | out: ['onnx::Mul_497']
[106] Mul_106 | op: Mul | in: ['input.284', 'onnx::Mul_497'] | out: ['onnx::Conv_498']
[107] Conv_107 | op: Conv | in: ['onnx::Conv_498', 'onnx::Conv_783', 'onnx::Conv_784'] | out: ['input.292']
[108] Sigmoid_108 | op: Sigmoid | in: ['input.292'] | out: ['onnx::Mul_501']
[109] Mul_109 | op: Mul | in: ['input.292', 'onnx::Mul_501'] | out: ['onnx::Concat_502']
[110] Conv_110 | op: Conv | in: ['onnx::Conv_498', 'onnx::Conv_786', 'onnx::Conv_787'] | out: ['input.300']
[111] Sigmoid_111 | op: Sigmoid | in: ['input.300'] | out: ['onnx::Mul_505']
[112] Mul_112 | op: Mul | in: ['input.300', 'onnx::Mul_505'] | out: ['onnx::Conv_506']
[113] Conv_113 | op: Conv | in: ['onnx::Conv_506', 'onnx::Conv_789', 'onnx::Conv_790'] | out: ['input.308']
[114] Sigmoid_114 | op: Sigmoid | in: ['input.308'] | out: ['onnx::Mul_509']
[115] Mul_115 | op: Mul | in: ['input.308', 'onnx::Mul_509'] | out: ['onnx::Conv_510']
[116] Conv_116 | op: Conv | in: ['onnx::Conv_510', 'onnx::Conv_792', 'onnx::Conv_793'] | out: ['input.316']
[117] Sigmoid_117 | op: Sigmoid | in: ['input.316'] | out: ['onnx::Mul_513']
[118] Mul_118 | op: Mul | in: ['input.316', 'onnx::Mul_513'] | out: ['onnx::Conv_514']
[119] Conv_119 | op: Conv | in: ['onnx::Conv_514', 'onnx::Conv_795', 'onnx::Conv_796'] | out: ['input.324']
[120] Sigmoid_120 | op: Sigmoid | in: ['input.324'] | out: ['onnx::Mul_517']
[121] Mul_121 | op: Mul | in: ['input.324', 'onnx::Mul_517'] | out: ['onnx::Add_518']
[122] Add_122 | op: Add | in: ['onnx::Add_518', 'onnx::Conv_506'] | out: ['input.328']
[123] Conv_123 | op: Conv | in: ['input.328', 'onnx::Conv_798', 'onnx::Conv_799'] | out: ['input.336']
[124] Sigmoid_124 | op: Sigmoid | in: ['input.336'] | out: ['onnx::Mul_522']
[125] Mul_125 | op: Mul | in: ['input.336', 'onnx::Mul_522'] | out: ['onnx::Conv_523']
[126] Conv_126 | op: Conv | in: ['onnx::Conv_523', 'onnx::Conv_801', 'onnx::Conv_802'] | out: ['input.344']
[127] Sigmoid_127 | op: Sigmoid | in: ['input.344'] | out: ['onnx::Mul_526']
[128] Mul_128 | op: Mul | in: ['input.344', 'onnx::Mul_526'] | out: ['onnx::Conv_527']
[129] Conv_129 | op: Conv | in: ['onnx::Conv_527', 'onnx::Conv_804', 'onnx::Conv_805'] | out: ['input.352']
[130] Sigmoid_130 | op: Sigmoid | in: ['input.352'] | out: ['onnx::Mul_530']
[131] Mul_131 | op: Mul | in: ['input.352', 'onnx::Mul_530'] | out: ['onnx::Add_531']
[132] Add_132 | op: Add | in: ['onnx::Add_531', 'input.328'] | out: ['input.356']
[133] Conv_133 | op: Conv | in: ['input.356', 'onnx::Conv_807', 'onnx::Conv_808'] | out: ['input.364']
[134] Sigmoid_134 | op: Sigmoid | in: ['input.364'] | out: ['onnx::Mul_535']
[135] Mul_135 | op: Mul | in: ['input.364', 'onnx::Mul_535'] | out: ['onnx::Conv_536']
[136] Conv_136 | op: Conv | in: ['onnx::Conv_536', 'onnx::Conv_810', 'onnx::Conv_811'] | out: ['input.372']
[137] Sigmoid_137 | op: Sigmoid | in: ['input.372'] | out: ['onnx::Mul_539']
[138] Mul_138 | op: Mul | in: ['input.372', 'onnx::Mul_539'] | out: ['onnx::Conv_540']
[139] Conv_139 | op: Conv | in: ['onnx::Conv_540', 'onnx::Conv_813', 'onnx::Conv_814'] | out: ['input.380']
[140] Sigmoid_140 | op: Sigmoid | in: ['input.380'] | out: ['onnx::Mul_543']
[141] Mul_141 | op: Mul | in: ['input.380', 'onnx::Mul_543'] | out: ['onnx::Add_544']
[142] Add_142 | op: Add | in: ['onnx::Add_544', 'input.356'] | out: ['input.384']
[143] Conv_143 | op: Conv | in: ['input.384', 'onnx::Conv_816', 'onnx::Conv_817'] | out: ['input.392']
[144] Sigmoid_144 | op: Sigmoid | in: ['input.392'] | out: ['onnx::Mul_548']
[145] Mul_145 | op: Mul | in: ['input.392', 'onnx::Mul_548'] | out: ['onnx::Conv_549']
[146] Conv_146 | op: Conv | in: ['onnx::Conv_549', 'onnx::Conv_819', 'onnx::Conv_820'] | out: ['input.400']
[147] Sigmoid_147 | op: Sigmoid | in: ['input.400'] | out: ['onnx::Mul_552']
[148] Mul_148 | op: Mul | in: ['input.400', 'onnx::Mul_552'] | out: ['onnx::Conv_553']
[149] Conv_149 | op: Conv | in: ['onnx::Conv_553', 'onnx::Conv_822', 'onnx::Conv_823'] | out: ['input.408']
[150] Sigmoid_150 | op: Sigmoid | in: ['input.408'] | out: ['onnx::Mul_556']
[151] Mul_151 | op: Mul | in: ['input.408', 'onnx::Mul_556'] | out: ['onnx::Add_557']
[152] Add_152 | op: Add | in: ['onnx::Add_557', 'input.384'] | out: ['onnx::Concat_558']
[153] Concat_153 | op: Concat | in: ['onnx::Concat_558', 'onnx::Concat_502'] | out: ['input.412']
[154] GlobalAveragePool_154 | op: GlobalAveragePool | in: ['input.412'] | out: ['input.416']
[155] Conv_155 | op: Conv | in: ['input.416', 'backbone.stage3.1.attention.fc.weight', 'backbone.stage3.1.attention.fc.bias'] | out: ['input.420']
[156] HardSigmoid_156 | op: HardSigmoid | in: ['input.420'] | out: ['onnx::Mul_562']
[157] Mul_157 | op: Mul | in: ['input.412', 'onnx::Mul_562'] | out: ['input.424']
[158] Conv_158 | op: Conv | in: ['input.424', 'onnx::Conv_825', 'onnx::Conv_826'] | out: ['input.432']
[159] Sigmoid_159 | op: Sigmoid | in: ['input.432'] | out: ['onnx::Mul_566']
[160] Mul_160 | op: Mul | in: ['input.432', 'onnx::Mul_566'] | out: ['onnx::Conv_567']
[161] Conv_161 | op: Conv | in: ['onnx::Conv_567', 'onnx::Conv_828', 'onnx::Conv_829'] | out: ['input.440']
[162] Sigmoid_162 | op: Sigmoid | in: ['input.440'] | out: ['onnx::Mul_570']
[163] Mul_163 | op: Mul | in: ['input.440', 'onnx::Mul_570'] | out: ['onnx::Conv_571']
[164] Conv_164 | op: Conv | in: ['onnx::Conv_571', 'onnx::Conv_831', 'onnx::Conv_832'] | out: ['input.448']
[165] Sigmoid_165 | op: Sigmoid | in: ['input.448'] | out: ['onnx::Mul_574']
[166] Mul_166 | op: Mul | in: ['input.448', 'onnx::Mul_574'] | out: ['onnx::MaxPool_575']
[167] MaxPool_167 | op: MaxPool | in: ['onnx::MaxPool_575'] | out: ['onnx::Concat_576']
[168] MaxPool_168 | op: MaxPool | in: ['onnx::MaxPool_575'] | out: ['onnx::Concat_577']
[169] MaxPool_169 | op: MaxPool | in: ['onnx::MaxPool_575'] | out: ['onnx::Concat_578']
[170] Concat_170 | op: Concat | in: ['onnx::MaxPool_575', 'onnx::Concat_576', 'onnx::Concat_577', 'onnx::Concat_578'] | out: ['input.452']
[171] Conv_171 | op: Conv | in: ['input.452', 'onnx::Conv_834', 'onnx::Conv_835'] | out: ['input.460']
[172] Sigmoid_172 | op: Sigmoid | in: ['input.460'] | out: ['onnx::Mul_582']
[173] Mul_173 | op: Mul | in: ['input.460', 'onnx::Mul_582'] | out: ['onnx::Conv_583']
[174] Conv_174 | op: Conv | in: ['onnx::Conv_583', 'onnx::Conv_837', 'onnx::Conv_838'] | out: ['input.468']
[175] Sigmoid_175 | op: Sigmoid | in: ['input.468'] | out: ['onnx::Mul_586']
[176] Mul_176 | op: Mul | in: ['input.468', 'onnx::Mul_586'] | out: ['onnx::Concat_587']
[177] Conv_177 | op: Conv | in: ['onnx::Conv_583', 'onnx::Conv_840', 'onnx::Conv_841'] | out: ['input.476']
[178] Sigmoid_178 | op: Sigmoid | in: ['input.476'] | out: ['onnx::Mul_590']
[179] Mul_179 | op: Mul | in: ['input.476', 'onnx::Mul_590'] | out: ['onnx::Conv_591']
[180] Conv_180 | op: Conv | in: ['onnx::Conv_591', 'onnx::Conv_843', 'onnx::Conv_844'] | out: ['input.484']
[181] Sigmoid_181 | op: Sigmoid | in: ['input.484'] | out: ['onnx::Mul_594']
[182] Mul_182 | op: Mul | in: ['input.484', 'onnx::Mul_594'] | out: ['onnx::Conv_595']
[183] Conv_183 | op: Conv | in: ['onnx::Conv_595', 'onnx::Conv_846', 'onnx::Conv_847'] | out: ['input.492']
[184] Sigmoid_184 | op: Sigmoid | in: ['input.492'] | out: ['onnx::Mul_598']
[185] Mul_185 | op: Mul | in: ['input.492', 'onnx::Mul_598'] | out: ['onnx::Conv_599']
[186] Conv_186 | op: Conv | in: ['onnx::Conv_599', 'onnx::Conv_849', 'onnx::Conv_850'] | out: ['input.500']
[187] Sigmoid_187 | op: Sigmoid | in: ['input.500'] | out: ['onnx::Mul_602']
[188] Mul_188 | op: Mul | in: ['input.500', 'onnx::Mul_602'] | out: ['onnx::Conv_603']
[189] Conv_189 | op: Conv | in: ['onnx::Conv_603', 'onnx::Conv_852', 'onnx::Conv_853'] | out: ['input.508']
[190] Sigmoid_190 | op: Sigmoid | in: ['input.508'] | out: ['onnx::Mul_606']
[191] Mul_191 | op: Mul | in: ['input.508', 'onnx::Mul_606'] | out: ['onnx::Conv_607']
[192] Conv_192 | op: Conv | in: ['onnx::Conv_607', 'onnx::Conv_855', 'onnx::Conv_856'] | out: ['input.516']
[193] Sigmoid_193 | op: Sigmoid | in: ['input.516'] | out: ['onnx::Mul_610']
[194] Mul_194 | op: Mul | in: ['input.516', 'onnx::Mul_610'] | out: ['onnx::Conv_611']
[195] Conv_195 | op: Conv | in: ['onnx::Conv_611', 'onnx::Conv_858', 'onnx::Conv_859'] | out: ['input.524']
[196] Sigmoid_196 | op: Sigmoid | in: ['input.524'] | out: ['onnx::Mul_614']
[197] Mul_197 | op: Mul | in: ['input.524', 'onnx::Mul_614'] | out: ['onnx::Concat_615']
[198] Concat_198 | op: Concat | in: ['onnx::Concat_615', 'onnx::Concat_587'] | out: ['input.528']
[199] GlobalAveragePool_199 | op: GlobalAveragePool | in: ['input.528'] | out: ['input.532']
[200] Conv_200 | op: Conv | in: ['input.532', 'backbone.stage4.2.attention.fc.weight', 'backbone.stage4.2.attention.fc.bias'] | out: ['input.536']
[201] HardSigmoid_201 | op: HardSigmoid | in: ['input.536'] | out: ['onnx::Mul_619']
[202] Mul_202 | op: Mul | in: ['input.528', 'onnx::Mul_619'] | out: ['input.540']
[203] Conv_203 | op: Conv | in: ['input.540', 'onnx::Conv_861', 'onnx::Conv_862'] | out: ['input.548']
[204] Sigmoid_204 | op: Sigmoid | in: ['input.548'] | out: ['onnx::Mul_623']
[205] Mul_205 | op: Mul | in: ['input.548', 'onnx::Mul_623'] | out: ['onnx::Conv_624']
[206] Conv_206 | op: Conv | in: ['onnx::Conv_624', 'head.final_layer.weight', 'head.final_layer.bias'] | out: ['onnx::Shape_625']
[207] Shape_207 | op: Shape | in: ['onnx::Shape_625'] | out: ['onnx::Slice_626']
[208] Constant_208 | op: Constant | in: [] | out: ['onnx::Slice_627']
[209] Constant_209 | op: Constant | in: [] | out: ['onnx::Slice_629']
[210] Slice_210 | op: Slice | in: ['onnx::Slice_626', 'onnx::Slice_627', 'onnx::Slice_629', 'onnx::Slice_627'] | out: ['onnx::Concat_630']
[211] Constant_211 | op: Constant | in: [] | out: ['onnx::Concat_631']
[212] Concat_212 | op: Concat | in: ['onnx::Concat_630', 'onnx::Concat_631'] | out: ['onnx::Reshape_632']
[213] Reshape_213 | op: Reshape | in: ['onnx::Shape_625', 'onnx::Reshape_632'] | out: ['x']
[214] Mul_214 | op: Mul | in: ['x', 'x'] | out: ['onnx::ReduceSum_634']
[215] ReduceSum_215 | op: ReduceSum | in: ['onnx::ReduceSum_634'] | out: ['onnx::Sqrt_635']
[216] Sqrt_216 | op: Sqrt | in: ['onnx::Sqrt_635'] | out: ['onnx::Mul_636']
[217] Constant_217 | op: Constant | in: [] | out: ['onnx::Mul_637']
[218] Mul_218 | op: Mul | in: ['onnx::Mul_636', 'onnx::Mul_637'] | out: ['onnx::Clip_638']
[219] Clip_219 | op: Clip | in: ['onnx::Clip_638', 'onnx::Clip_864', ''] | out: ['onnx::Div_643']
[220] Div_220 | op: Div | in: ['x', 'onnx::Div_643'] | out: ['onnx::Mul_644']
[221] Mul_221 | op: Mul | in: ['onnx::Mul_644', 'head.mlp.0.g'] | out: ['onnx::MatMul_645']
[222] MatMul_222 | op: MatMul | in: ['onnx::MatMul_645', 'onnx::MatMul_865'] | out: ['x.3']
[223] Mul_223 | op: Mul | in: ['x.3', 'x.3'] | out: ['onnx::ReduceSum_648']
[224] ReduceSum_224 | op: ReduceSum | in: ['onnx::ReduceSum_648'] | out: ['onnx::Sqrt_649']
[225] Sqrt_225 | op: Sqrt | in: ['onnx::Sqrt_649'] | out: ['onnx::Mul_650']
[226] Constant_226 | op: Constant | in: [] | out: ['onnx::Mul_651']
[227] Mul_227 | op: Mul | in: ['onnx::Mul_650', 'onnx::Mul_651'] | out: ['onnx::Clip_652']
[228] Clip_228 | op: Clip | in: ['onnx::Clip_652', 'onnx::Clip_864', ''] | out: ['onnx::Div_657']
[229] Div_229 | op: Div | in: ['x.3', 'onnx::Div_657'] | out: ['onnx::Mul_658']
[230] Mul_230 | op: Mul | in: ['onnx::Mul_658', 'head.gau.ln.g'] | out: ['onnx::MatMul_659']
[231] MatMul_231 | op: MatMul | in: ['onnx::MatMul_659', 'onnx::MatMul_868'] | out: ['input.552']
[232] Sigmoid_232 | op: Sigmoid | in: ['input.552'] | out: ['onnx::Mul_662']
[233] Mul_233 | op: Mul | in: ['input.552', 'onnx::Mul_662'] | out: ['onnx::Split_663']
[234] Split_234 | op: Split | in: ['onnx::Split_663'] | out: ['onnx::Mul_664', 'onnx::MatMul_665', 'onnx::Unsqueeze_666']
[235] Unsqueeze_235 | op: Unsqueeze | in: ['onnx::Unsqueeze_666'] | out: ['onnx::Mul_667']
[236] Mul_236 | op: Mul | in: ['onnx::Mul_667', 'onnx::Mul_870'] | out: ['onnx::Add_670']
[237] Add_237 | op: Add | in: ['onnx::Add_670', 'head.gau.beta'] | out: ['onnx::Split_671']
[238] Split_238 | op: Split | in: ['onnx::Split_671'] | out: ['onnx::Squeeze_672', 'onnx::Squeeze_673']
[239] Squeeze_239 | op: Squeeze | in: ['onnx::Squeeze_672'] | out: ['onnx::MatMul_674']
[240] Squeeze_240 | op: Squeeze | in: ['onnx::Squeeze_673'] | out: ['onnx::Transpose_675']
[241] Transpose_241 | op: Transpose | in: ['onnx::Transpose_675'] | out: ['onnx::MatMul_676']
[242] MatMul_242 | op: MatMul | in: ['onnx::MatMul_674', 'onnx::MatMul_676'] | out: ['onnx::Div_677']
[243] Constant_243 | op: Constant | in: [] | out: ['onnx::Div_678']
[244] Div_244 | op: Div | in: ['onnx::Div_677', 'onnx::Div_678'] | out: ['onnx::Relu_679']
[245] Relu_245 | op: Relu | in: ['onnx::Relu_679'] | out: ['onnx::Mul_680']
[246] Mul_246 | op: Mul | in: ['onnx::Mul_680', 'onnx::Mul_680'] | out: ['onnx::MatMul_681']
[247] MatMul_247 | op: MatMul | in: ['onnx::MatMul_681', 'onnx::MatMul_665'] | out: ['onnx::Mul_682']
[248] Mul_248 | op: Mul | in: ['onnx::Mul_664', 'onnx::Mul_682'] | out: ['onnx::MatMul_683']
[249] MatMul_249 | op: MatMul | in: ['onnx::MatMul_683', 'onnx::MatMul_871'] | out: ['onnx::Add_685']
[250] Mul_250 | op: Mul | in: ['x.3', 'head.gau.res_scale.scale'] | out: ['onnx::Add_686']
[251] Add_251 | op: Add | in: ['onnx::Add_686', 'onnx::Add_685'] | out: ['onnx::MatMul_687']
[252] MatMul_252 | op: MatMul | in: ['onnx::MatMul_687', 'onnx::MatMul_872'] | out: ['simcc_x']
[253] MatMul_253 | op: MatMul | in: ['onnx::MatMul_687', 'onnx::MatMul_873'] | out: ['simcc_y']
